[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://base/icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.7436, 19.1102 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 440, 432 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
